{
  "name": "github-helper",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.11.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshindo-gladd/github-ext.git"
  },
  "bugs": {
    "url": "https://github.com/jshindo-gladd/github-ext/issues"
  },
  "homepage": "https://github.com/jshindo-gladd/github-ext#readme",
  "description": ""
}
