{
  "name": "github-helper",
  "version": "0.0.2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshindo-gladd/github-ext.git"
  },
  "bugs": {
    "url": "https://github.com/jshindo-gladd/github-ext/issues"
  },
  "homepage": "https://github.com/jshindo-gladd/github-ext#readme",
  "description": ""
}
